<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Loading</title>
    <style>
        body{
            background-color:burlywood;
        }
        .container{
            width:100%;
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .loading{
            width:500px;
            height:10px;
            background-color:#fff;
            padding:30px;
            border-radius:6px;
            transition: 300ms ease;
        }
        .loading::after{
            content:"";
            display: block;
            width: 0%;
            height: 5px;
            border-radius: 5px;
            background-color: lightblue;
            animation: loading 3000ms infinite; /*adı animate, geçiş, sonsuz */
        } 

        @keyframes loading{
            0%{
                width:0%;
            }

            100%{
                width:100%;
                background-color:blue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="loading"></div>
        </div>
    </div>
</body>
</html>