<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Loading_3</title>
    <style>
        body{
            background-color:#fdfffc;
        }
        .container{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            width: 100px;
            height:100px;
        }
        .container hr{
            border:0;
            margin:0;
            width:40%;
            height:40%;
            border-radius: 50%; /*çizgileri yuvarlatır*/
            position:absolute;
            animation: spin 2s ease infinite;
        }
        .container :first-child{
            background-color: #011627;
            animation-delay: -1.5s;
        }
        .container :nth-child(2){
             background-color: #2ec4b6;
            animation-delay: -1s;
        }
        .container :nth-child(3){
            background-color: #e71d36;
            animation-delay: -0.5s;
        }
        .container :nth-child(4){
            background-color: #ff9f1c;
        }
        @keyframes spin{
            0%, 100%{
                transform: translate(0);
            }
            25%{
                transform: translate(160%);
            }
            50% {
                transform: translate(160%,160%);
            }
            75% {
                transform: translate(0,160%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <hr />
        <hr />
        <hr />
        <hr />
    </div>
</body>
</html>