<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Loading-2</title>
    <style>
        body{
            
        }
        .container{
            width:100%;
            height:100vh;
            display: flex;
            align-items:center;
            justify-content:center;
        }
        .box span{
            display: inline-block;
            font-size:24px;
            font-weight:200;
            transition: 100ms all;
            animation: animate 2000ms infinite; /*isim, animasyon süresi sonsuz*/
        }

        .box span:nth-child(1){
            animation-delay: 100ms;
        }
        .box span:nth-child(2) {
            animation-delay: 200ms;
        }
        .box span:nth-child(3) {
             animation-delay: 300ms;
        }
        .box span:nth-child(4) {
            animation-delay: 400ms;
        }
        .box span:nth-child(5) {
            animation-delay: 500ms;
        }
        .box span:nth-child(6) {
            animation-delay: 600ms;
        }
        .box span:nth-child(7) {
            animation-delay: 700ms;
        }
        @keyframes animate{
            50%{
                transform: translateY(-100px);
                font-size: 36px;
                color: darkred;
                margin-left: 20px;
                text-shadow: 0 15px 3px rgba(0,0,0,0.2);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </div>
    </div>
</body>
</html>