<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Float deneme-2</title>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          background-color: white;
        }

        .header, .footer {
          background-color: #1EB18D;
          color: white;
          padding: 15px;
        }

        .column {
          float: left;
          padding: 15px;
        }

        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }

        .menu {
          width: 25%;
        }

        .content {
          width: 75%;
        }
        .content p {
          text-indent: 10px;
        }
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 8px;
            background-color: #00FFC1;
            color: #000f;
        }

        .menu li:hover {
          background-color: #1D8169;
        }
    </style>
</head>

<body>

    <div class="header">
      <h1>HEADER</h1>
    </div>

    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li>Of</li>
          <li>Sürmene</li>
          <li>Akçabaat</li>
          <li>Ortahisar</li>
          <li>...</li>
        </ul>
      </div>

      <div class="column content">
        <h1>Trabzon</h1>
        <p> Karadeniz Bölgesi'nin Doğu Karadeniz Bölümü'nde yer alan ilin Karadeniz'e kıyısı bulunur. Günümüzde Karadeniz Bölgesi'nin Samsun'dan sonra ikinci büyük kentidir.</p>
        <p>Yanda Trabzon'un bazı ilçelerini görebilirsiniz.</p>
      </div>
    </div>

    <div class="footer">
      <p>FOOTER</p>
    </div>

</body>
</html>